main ()                                                                 |Iterations: 0                                                          
{                                                                       |main ()                                                                
  int a;                                                                |{                                                                      
  int i;                                                                |  int a;                                                               
  int N.0_1;                                                            |  int i;                                                               
  int _6;                                                               |  int N.0_1;                                                           
                                                                        |  int _6;                                                              
  <bb 2> [0.00%]:                                                       |                                                                       
  a_4 = 10;                                                             |  <bb 2> [0.00%]:                                                      
  i_5 = 0;                                                              |  a_4 = 10;                                                            
  goto <bb 4>; [0.00%]                                                  |  i_5 = 0;                                                             
                                                                        |  goto <bb 4>; [0.00%]                                                 
  <bb 3> [0.00%]:                                                       |                                                                       
  N.0_1 = N;                                                            |  <bb 3> [0.00%]:                                                      
  a_8 = a_3 + N.0_1;                                                    |  N.0_1 = N;                                                           
  i_9 = i_2 + 1;                                                        |  a_8 = a_3 + N.0_1;                                                   
                                                                        |  i_9 = i_2 + 1;                                                       
  <bb 4> [0.00%]:                                                       |                                                                       
  # i_2 = PHI <i_5(2), i_9(3)>                                          |  <bb 4> [0.00%]:                                                      
  # a_3 = PHI <a_4(2), a_8(3)>                                          |  # i_2 = PHI <i_5(2), i_9(3)>                                         
  if (i_2 <= 3)                                                         |  # a_3 = PHI <a_4(2), a_8(3)>                                         
    goto <bb 3>; [0.00%]                                                |  if (i_2 <= 3)                                                        
  else                                                                  |    goto <bb 3>; [0.00%]                                               
    goto <bb 5>; [0.00%]                                                |  else                                                                 
                                                                        |    goto <bb 5>; [0.00%]                                               
  <bb 5> [0.00%]:                                                       |                                                                       
  _6 = a_3;                                                             |  <bb 5> [0.00%]:                                                      
  return _6;                                                            |  _6 = a_3;                                                            
                                                                        |  return _6;                                                           
}                                                                       |                                                                       
                                                                        |}  


         1.   What will happen if "a = a + N" is replaced by "a = a + 1"?
	ans: 
             The compiler will be able to evaluate the final value of a and turn the
             function into the equivalent of "return 14".


